version: '3.8'

services:
  app:
    image: tiny_tools
    ports:
      - "5000:5000"
    environment:
      - MONGO_URI=mongodb://host.docker.internal:27017/file-convertor
      - REQUEST_EXPIRY=300000
      - SECRET_KEY=logitech3000
